.modal_container {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal {
  background-color: white;
  margin: 0 auto;
  width: 50%;
  opacity: 1;
  border-radius: 5px;

  .modal__header {
    padding: 20px;
    font-size: 1.2rem;
    background-color: #edf2f7;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .modal__body {
    padding: 30px 20px;
  }

  .modal__buttons {
    padding: 5px 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  .modal__input_text {
    padding: 10px;
    width: 70%;
    font-size: 1rem;
    margin: 0px 20px;
  }

  .modal__select {
    padding: 10px;
    font-size: 1rem;
  }
}

.cartItems {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.cartItem {
  display: grid;
  grid-template: 50px / 1fr 2fr 3fr 1fr 1fr 1fr;
  place-items: center;
  place-self: start;
  width: 100%;

  a {
    color: royalblue;
  }
}

.cart_grid_small {
  display: grid;
  grid-template-rows: repeat(12, 3px);
  grid-template-columns: repeat(12, 3px);
}

.cart_grid_default {
  display: grid;
  grid-template-rows: repeat(32, 1px);
  grid-template-columns: repeat(32, 1px);
}

.cart_total {
  width: 90%;
  text-align: right;
  padding: 20px 20px 0px 20px;
  font-weight: bold;
}
