.main {
  position: relative;
  display: grid;
  place-items: center;
  height: 100%;
  width: 100%;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.grid {
  display: grid;
  grid-template-rows: repeat(48, 9px);
  grid-template-columns: repeat(48, 9px);
  width: 9px * 48;
  height: 9px * 48;
  margin: auto;
  border-right: solid 1px black;
  border-bottom: solid 1px black;
}

.grid__box {
  border-top: solid 1px black;
  border-left: solid 1px black;
}

.container__content {
  display: flex;
  flex-direction: column;
  margin: 10px;
  text-align: center;
  justify-content: center;
}

.pixel {
  height: 100%;
  width: 100%;
  position: relative;
}

.animate_pixel {
  animation: animate-pixel 3s ease-in-out 0s infinite forwards;
}

@keyframes animate-pixel {
  0% {
    margin-top: 0px;
    margin-left: 0px;
    height: 100%;
    width: 100%;
  }

  50% {
    margin-top: -12px;
    margin-left: -12px;
    height: 35px;
    width: 35px;
    border: solid 1px white;
    z-index: 100;
    border-radius: 5px;
  }

  100% {
    margin-top: 0px;
    margin-left: 0px;
    height: 100%;
    width: 100%;
  }
}

/*.pixel {
  height: 100%;
  width: 100%;
  opacity: 0;
  animation: move ease-in forwards;
  animation-delay: 3s;
}

@keyframes move {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    margin-left: 0px;
    margin-top: 0px;
  }
}*/
