html,
body,
#root {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
}

.grid {
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 10% 85% 5%;
  grid-gap: 0px;
  height: 100%;
}

header,
footer {
  grid-column: 1 / span 5;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 5px 10px;
}

main {
  grid-column: span 4 / 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 30px;
}

aside {
  grid-column: span 1;
  padding: 30px 20px;
  border-right: solid 3px #edf2f7;
}

h2 {
  text-align: center;
}

.button {
  padding: 10px 15px;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 5px;
  margin: 10px;
  transition: 0.1s;

  &.disabled {
    background-color: #e2e8f0;

    &:active {
      background-color: darken(#e2e8f0, 10);
    }
  }

  &.success {
    background-color: #68d391;
    color: white;

    &:active {
      background-color: darken(#68d391, 10);
    }
  }

  &.info {
    background-color: #63b3ed;
    color: white;

    &:active {
      background-color: darken(#63b3ed, 10);
    }
  }

  &.error {
    background-color: #fc8181;
    color: white;

    &:active {
      background-color: darken(#fc8181, 10);
    }
  }
}

@media (max-width: 700px) {
  main,
  aside {
    grid-column: span 5 / 1;
  }
}
