$pixel-size-small: 6px;
$pixel-size-medium: 4px;
$pixel-size-large: 3px;

$small-grid-blocks: 12;
$medium-grid-blocks: 32;
$large-grid-blocks: 48;

.pixelGridSmall {
  display: grid;
  grid-template-rows: repeat($small-grid-blocks, $pixel-size-small);
  grid-template-columns: repeat($small-grid-blocks, $pixel-size-small);
  width: $pixel-size-small * $small-grid-blocks;
  height: $pixel-size-small * $small-grid-blocks;
  margin: auto;
}

.pixelGridMedium {
  display: grid;
  grid-template-rows: repeat($medium-grid-blocks, $pixel-size-medium);
  grid-template-columns: repeat($medium-grid-blocks, $pixel-size-medium);
  width: $pixel-size-medium * $medium-grid-blocks;
  height: $pixel-size-medium * $medium-grid-blocks;
  margin: auto;
}

.pixelGridLarge {
  display: grid;
  grid-template-rows: repeat($large-grid-blocks, $pixel-size-large);
  grid-template-columns: repeat($large-grid-blocks, $pixel-size-large);
  width: $pixel-size-large * $large-grid-blocks;
  height: $pixel-size-large * $large-grid-blocks;
  margin: auto;
}

.cards {
  width: 90vw;
  display: grid;
  grid-template: auto / repeat(auto-fit, minmax(380px, 1fr));
  place-items: center;
  overflow: auto;

  &::-webkit-scrollbar {
    width: 0px;
    background: transparent;
  }
}

@mixin card {
  margin: 20px;
  padding: 10px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 300px;
  height: 450px;
  position: relative;
  -moz-box-shadow: 1px 8px 10px -5px #ccc;
  -webkit-box-shadow: 1px 8px 10px -5px #ccc;
  box-shadow: 1px 8px 10px -5px #ccc;
  font-size: 1rem;
  transition: 0.8s;

  &:hover {
    width: 320px;
    height: 490px;
    -moz-box-shadow: 10px 8px 10px -5px #ccc;
    -webkit-box-shadow: 10px 8px 10px -5px #ccc;
    box-shadow: 10px 8px 10px -5px #ccc;
  }
}

.card__header {
  padding: 10px 5px;
  font-weight: bold;
  font-size: 1.5rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card__image {
  width: 175px;
  height: 175px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.card__body {
  & > div {
    padding: 2px;
  }

  /*input[type="text"] {
    padding: 7px;
    font-size: 1rem;
    border: none;
    border-left: solid 1px transparent;
    outline: none;
    background-color: transparent;
    color: white;
    display: block;
    margin: 0 auto;
    transition: 0.4s;
    width: 200px;

    &[value=""] {
      width: 80px;
    }

    &:focus {
      border-left: solid 1px #e2e8f0;
      width: 200px;
    }
  }*/

  input[type="text"] {
    padding: 7px;
    font-size: 1rem;
    border: none;
    border-left: solid 1px transparent;
    outline: none;
    background-color: transparent;
    color: white;
    display: block;
    margin: 0 auto;
    transition: 0.4s;
  }

  input.manual-transfer {
    width: 80px;
  }

  input[type="text"].new-price {
    width: 80px;
  }
}

@mixin card__button {
  padding: 10px 30px;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 50px;
  margin: 10px 10px 14px 10px;
  transition: 0.2s;
  font-size: 1.2rem;
  color: white;
  transition: 0.2s;

  &:active {
    margin: 14px 10px 10px 10px;
  }
}

.card__button {
  @include card__button;
  background: #eebe98;
}

.card__button_error {
  @include card__button;
  background: #fc8181;
}

.card__footer {
  margin: 0px;
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  position: absolute;
  bottom: 5px;

  a {
    text-decoration: none;
    color: white;
  }

  img {
    border-radius: 3px;
  }
}

.card__link {
  text-decoration: none;
  color: #ecebeb;

  &:hover {
    font-style: italic;
  }
}

.card__separator {
  height: 0px;
  width: 80%;
  border-top: solid 1px #e2e8f0;
  margin: 0 auto;
}
