$pixel-size-small: 6px;
$pixel-size-medium: 2px;
$pixel-size-large: 2px;

$small-grid-blocks: 12;
$medium-grid-blocks: 32;
$large-grid-blocks: 48;

.grid {
  margin: 30px;
  width: 100%;
  height: 100%;
  overflow: auto;
}

@mixin grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px 10px;
  justify-items: center;
  align-items: center;
}

.grid__header {
  @include grid;
  text-align: center;
  font-weight: bold;
  grid-template-rows: 60px;
  font-size: 1.3rem;
}

.grid__row {
  @include grid;
  grid-template-rows: 100px;
  border-top: solid 1px #a0aec0;
  font-size: 1.1rem;
}

.author {
  text-decoration: none;
  color: #2c7a7b;

  &:hover {
    font-style: italic;
  }
}

.pixelGridSmall {
  display: grid;
  grid-template-rows: repeat($small-grid-blocks, $pixel-size-small);
  grid-template-columns: repeat($small-grid-blocks, $pixel-size-small);
  width: $pixel-size-small * $small-grid-blocks;
  height: $pixel-size-small * $small-grid-blocks;
  margin: auto;
}

.pixelGridMedium {
  display: grid;
  grid-template-rows: repeat($medium-grid-blocks, $pixel-size-medium);
  grid-template-columns: repeat($medium-grid-blocks, $pixel-size-medium);
  width: $pixel-size-medium * $medium-grid-blocks;
  height: $pixel-size-medium * $medium-grid-blocks;
  margin: auto;
}

.pixelGridLarge {
  display: grid;
  grid-template-rows: repeat($large-grid-blocks, $pixel-size-large);
  grid-template-columns: repeat($large-grid-blocks, $pixel-size-large);
  width: $pixel-size-large * $large-grid-blocks;
  height: $pixel-size-large * $large-grid-blocks;
  margin: auto;
}
